[modification]
    id=Rav_Xalzar
    name=_"Xalzar"
    description=_""
    require_modification=no
[event]
		name=moveto
		id=commander_mod
		first_time_only=no
		
		[store_unit]
			[filter]
				x,y=$x1,$y1
				ability=xalzar
			[/filter]
			variable=predef
		[/store_unit]
		# loop if needed
		{VARIABLE predef.variables.predef_hero $predef.abilities.xalzar.predef_hero}
		{VARIABLE predef.variables.predef_canrecruit $predef.abilities.xalzar.predef_canrecruit}
		{VARIABLE predef.variables.predef_base $predef.abilities.xalzar.predef_base}
		{VARIABLE predef.variables.predef_loadout $predef.abilities.xalzar.predef_loadout}
		{VARIABLE predef.variables.predef_upgrades $predef.abilities.xalzar.predef_upgrades}
		{VARIABLE predef.variables.predef_squads $predef.abilities.xalzar.predef_squads}
		{VARIABLE predef.variables.predef_morale $predef.abilities.xalzar.predef_morale}
		# can remove ability
		[unstore_unit]
			variable=predef
			find_vacant=no
		[/unstore_unit]
		# clear predef
	[/event]
[/modification]
