#define PREDEFINED HERO CANRECRUIT BASE LOADOUT UPGRADES SQUADS MORALE

## Recruits Storage
	[event]
		name=prerecruit
		id=predef_prerecr
		first_time_only=no
		
		[store_unit]
			[filter]
				id=$unit.id
			[/filter]
			variable=predef
		[/store_unit]
		
		[if]
			[variable]
				name=predef.canrecruit
				equals=yes
			[/variable]
			[or]
				[variable]
					name=predef.variables.hero
					equals=yes
				[/variable]
			[/or]
			[then]
				[object]
					silent=yes
					duration=forever
					[filter]
						id=$predef.id
					[/filter]
					[effect]
						apply_to=ellipse
						ellipse="misc/ellipse-hero"
					[/effect]
				[/object]
				[if]
					[variable]
						name=predef.canrecruit
						equals=yes
					[/variable]
					[then]
						[unit_overlay]
							id=$predef.id
							image=misc/hero-icon.png
						[/unit_overlay]
					[/then]
					[else]
						[unit_overlay]
							id=$predef.id
							image=misc/loyal-icon.png
						[/unit_overlay]
					[/else]
				[/if]
			[/then]
		[/if]
		[fire_event]
			id=predef_variables
		[/fire_event]
	[/event]
## Predefined Variables
	[event]
		name=unit_variables
		id=predef_variables
		first_time_only=no

		[set_variable]
			name=predef_hero
			value={HERO}
		[/set_variable]
		[set_variable]
			name=predef_canrecruit
			value={CANRECRUIT}
		[/set_variable]
		[set_variable]
			name=predef_base
			value={BASE}
		[/set_variable]
		[set_variable]
			name=predef_loadout
			value={LOADOUT}
		[/set_variable]
		[set_variable]
			name=predef_upgrades
			value={UPGRADES}
		[/set_variable]
		[set_variable]
			name=predef_squads
			value={SQUADS}
		[/set_variable]
		[set_variable]
			name=predef_morale
			value={MORALE}
		[/set_variable]
		[unstore_unit]
			variable=predef
		[/unstore_unit]
		{CLEAR_VARIABLE "predef"}
		[fire_event]
			id=modstore #ignore this since the problem isn't there, just know it sets variables inside the unit and there is a {CLEAR_VARIABLE} which cleans up all the general variables set here
		[/fire_event]
#		[remove_event]
#			id=predef_prerecr,predef_variables
#		[/remove_event]
	[/event]
#enddef
