#define PREDEFINED HERO CANRECRUIT BASE LOADOUT UPGRADES SQUADS MORALE
[xalzar]
	id=xalzar
	predef_hero={HERO}
	predef_canrecruit={CANRECRUIT}
	predef_base={BASE}
	predef_loadout={LOADOUT}
	predef_upgrades={UPGRADES}
	predef_squads={SQUADS}
	predef_morale={MORALE}
[/xalzar]
#enddef
